anyio==3.6.2
APScheduler==3.6.3
asgiref==3.5.2
beautifulsoup4==4.12.0
bs4==0.0.1
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.3
django-cors-headers==3.13.0
django-filter==22.1
django-ipware==4.0.2
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
et-xmlfile==1.1.0
freegames==2.5.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
openpyxl==3.0.10
packaging==21.3
Pillow==9.3.0
pyaes==1.6.1
pyasn1==0.4.8
PyJWT==1.7.1
pyparsing==3.0.9
pytelebot==0.0.1
pyTelegramBotAPI==4.7.1
python-telegram-bot==13.13
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
ruamel.yaml==0.17.21
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
tornado==6.2
tzdata==2022.6
tzlocal==4.3
uritemplate==4.1.1
urllib3==1.26.12
